#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=AirTransportationTest
dependency2.to=AirTransportation
dependency2.type=UsesDependency
dependency3.from=GroundTransportationTest
dependency3.to=GroundTransportation
dependency3.type=UsesDependency
dependency4.from=LorryTest
dependency4.to=Lorry
dependency4.type=UsesDependency
dependency5.from=LorryTest
dependency5.to=GroundTransportation
dependency5.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=124
objectbench.width=1511
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8190032858707559
package.editor.height=592
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=540
target1.y=270
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=270
target3.height=70
target3.name=TransportTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=410
target3.y=100
target4.height=70
target4.name=Lorry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=420
target5.height=70
target5.name=GroundTransportationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=190
target5.x=910
target5.y=170
target6.height=70
target6.name=LorryTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=780
target6.y=360
target7.height=70
target7.name=AirTransportationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=160
target7.x=60
target7.y=130
target8.association=TransportTest
target8.height=70
target8.name=Transport
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=130
