#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=GroundTransportationTest
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=360
target1.y=250
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=60
target3.height=70
target3.name=TransportTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=410
target3.y=30
target4.height=70
target4.name=GroundTransportationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=190
target4.x=520
target4.y=360
target5.height=70
target5.name=AirTransportationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=160
target5.x=70
target5.y=190
target6.association=TransportTest
target6.height=70
target6.name=Transport
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=60
