#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TransportTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=490
target1.y=90
target2.height=70
target2.name=GroundTransportationTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=850
target2.y=310
target3.height=70
target3.name=AirTransportationTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=60
target3.y=310
target4.association=TransportTest
target4.height=70
target4.name=Transport
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=120
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
