#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency2.from=GroundTransportationTest
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=AirTransportationTest
dependency3.to=AirTransportation
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=510
target1.y=280
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=270
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=400
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=410
target4.y=100
target5.height=70
target5.name=GroundTransportationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=190
target5.x=680
target5.y=120
target6.height=70
target6.name=AirTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=160
target6.x=60
target6.y=130
target7.association=TransportTest
target7.height=70
target7.name=Transport
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=130
