#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency10.from=LorryTest
dependency10.to=Lorry
dependency10.type=UsesDependency
dependency11.from=ShippingCompany
dependency11.to=Transport
dependency11.type=UsesDependency
dependency2.from=GroundTransportationTest
dependency2.to=GroundTransportation
dependency2.type=UsesDependency
dependency3.from=VanTest
dependency3.to=Van
dependency3.type=UsesDependency
dependency4.from=AirTransportationTest
dependency4.to=AirTransportation
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ShippingCompany
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GroundTransportation
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=AirTransportation
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Lorry
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Van
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=436
editor.fx.0.y=96
objectbench.height=124
objectbench.width=1511
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8190032858707559
package.editor.height=592
package.editor.width=1378
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=540
target1.y=270
target10.height=70
target10.name=LorryTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=710
target10.y=520
target11.association=TransportTest
target11.height=70
target11.name=Transport
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=110
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=690
target12.y=50
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=280
target2.y=270
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=460
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=470
target4.y=80
target5.height=70
target5.name=VanTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=130
target5.y=430
target6.height=70
target6.name=GroundTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=190
target6.x=790
target6.y=220
target7.height=70
target7.name=AirTransportationTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=160
target7.x=80
target7.y=210
target8.height=70
target8.name=ShippingCompany
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=140
target8.y=30
target9.height=70
target9.name=Lorry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=460
